---
mds
---
pcs auth mds2.local
pcs cluster setup --name lustre-ha-cluster --force 10.128.0.12 --transport udp --rrpmode passive --token 17000 --fail_recv_const 10 \
--addr0 10.128.0.0 --addr1 10.73.10.0 --mcast0 226.94.0.1 --mcastport0 64225 --mcast1 226.94.1.1 --mcastport1 64225  

pcs auth mds1.local
pcs cluster node add mds1.local

totem {
    version: 2
    cluster_name: lustre-ha-cluster
    secauth: off
    transport: udp
    rrp_mode: passive
    token: 17000
    fail_recv_const: 10

    interface {
        ringnumber: 0
        bindnetaddr: 10.128.0.0
        mcastaddr: 226.94.0.1
        mcastport: 64225
    }

    interface {
        ringnumber: 1
        bindnetaddr: 10.73.10.0
        mcastaddr: 226.94.1.1
        mcastport: 64225
    }
}

nodelist {
    node {
        ring0_addr: 10.128.0.11
        nodeid: 1
    }

    node {
        ring0_addr: 10.128.0.12
        nodeid: 2
    }
}

quorum {
    provider: corosync_votequorum
    two_node: 1
}

logging {
    to_logfile: yes
    logfile: /var/log/cluster/corosync.log
    to_syslog: yes
}
